APP_NAME=TraiVis
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://traivis.test
ADMIN_URL=http://admin.traivis.test/
DOMAIN=traivis.test
ASSET_URL=https://traivis.test
COMPANY_DOMAIN=https://traivis.test/company/
INDIVIDUAL_DOMAIN=http://individual.traivis.test/
INSTITUTE_DOMAIN=http://institute.traivis.test/
TRAINER_DOMAIN=http://trainer.traivis.test/
SESSION_DOMAIN=.traivis.test

APP_PORT=8081

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=traivis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=vivin@yarddiant.com
MAIL_PASSWORD=yFzhcSs4m06OT5P3
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=TRAIVIS
MAIL_FROM_ADDRESS=info@persafeuk.co.uk

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_DEFAULT_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_SNS_ACCESS_KEY_ID=
AWS_SNS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=

TRAIVIS_TWITTER_API_KEY=
TRAIVIS_TWITTER_API_KEY_SECRET=
TRAIVIS_TWITTER_ACCESS_TOKEN=
TRAIVIS_TWITTER_ACCESS_TOKEN_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

TRAIVIS_LINKEDIN_API_KEY=

FFMPEG_PATH=C:\Tools\ffmpeg\bin\ffmpeg.exe
FFPROBE_PATH=C:\Tools\ffmpeg\bin\ffprobe.exe

EDUCATION_INSTITUTE_ENABLED=false
ENTERPRISE_ENABLED=false

FCM_SERVER_API_KEY=
